[db]
host = localhost
port = 3306
user = rpstir
password = bbn
database = rpstir_test

[target]
asn = [1,2,3,4,5,6,7]
hostname = rpki.example.com

[config]
cachedir = /usr/local/var/cache/slurm/
logdir = /usr/local/var/log/rpstir/
